{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inosuke",
  "main": "src/index.js",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
